<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/cow.png" rel="icon" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <title>Sidumku</title>
        <style>
            /* Reset CSS: Please avoid making changes here unless you know what you're doing :) */
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                font-family: 'Nunito', sans-serif;
                background-color: #FFFAED;
                color: #fff;
            }

            nav a {
                margin-left: 1rem;
                color: white;
                font-weight: 600;
            }

            #game-container {
                flex: 1;
                display: flex;
                align-items: center;
                overflow: hidden;
            }

            ol, ul {
                list-style: none;
            }

            img, video {
                max-width: 100%;
                height: auto;
                display: block;
            }

            a {
                text-decoration: none;
                color: inherit;
            }
        </style>
    </head>
    <body>  
        <header id="header"></header>  
        <main id="game-container"></main>
        <script src="./src/public/footer.js"></script>

        <script type="module" src="./src/public/header.js"></script>
        <script src="./phaser.js"></script>
        <script type="module" src="./src/main.js"></script>
    </body>
    </html>
